<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/UIButton.cs">
    <Files>
      <File FileName="Assets/Scripts/MemoryCard.cs" Line="26" Column="29" />
      <File FileName="Assets/Scripts/SceneController.cs" Line="96" Column="4" />
      <File FileName="Assets/Scripts/UIButton.cs" Line="27" Column="61" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>